#  THIS FILE IS NOT UPDATED OR CURRENT

# Contributing.md



* Project page: https://github.com/adam-p/markdown-here
* Google Group: https://groups.google.com/forum/#!forum/markdown-here
* Website: http://markdown-here.com
* Email me: pritchard.adam@gmail.com

## Code contributions

### Contributor license agreement

When submitting a pull request for the first time, you will need to agree to the contributor license agreement (for [individuals](https://github.com/adam-p/markdown-here/blob/master/CLA-individual.md) or [entities](https://github.com/adam-p/markdown-here/blob/master/CLA-entity.md)). To do this, in the pull request please create a file with a name like `/contributors/{github_username}.md`, and in the content of that file indicate your agreement. An example of what that file should contain can be seen in [adam-p's agreement file](https://github.com/adam-p/markdown-here/blob/master/contributors/adam-p.md).

(This method of CLA "signing" is borrowed from [Medium's open source project](https://github.com/medium/opensource).)

## Translation

We use Crowdin for crowd-sourced translation. If you visit the [Markdown Here Crowdin project page](https://crowdin.net/project/markdown-here) you'll find that it's quite easy to contribute. Feel free to add new translations, improve existing ones, or even create new language categories.

If you do make any translation changes, or if you have any questions or problems, please post to the MDH Google Group or create a Github issue. (I can't figure out a way to get notified when translations are updated, so you'll have to let me know that there are new ones to integrate.)

## Contributors

* [Emanuele D'Osualdo](https://github.com/bordaigorl) ([TeX math rendering](https://github.com/adam-p/markdown-here/issues/26))

* [Dustin Engstrom](https://github.com/engstrom) ([PR #151](https://github.com/adam-p/markdown-here/pull/151))


### Translators

* [lambdalice](https://github.com/lambdalice)
  - Provided an entire Japanese translation and forced the MDH i18n work to get done.

* [Antoine Proulx](https://crowdin.com/profile/magicienap)

* [ebouchut](https://crowdin.com/profile/ebouchut)

* [Lennaick](https://crowdin.com/profile/lennaick)

* [leftaroundabout](https://crowdin.com/profile/leftaroundabout)

* [Pierre Quillery](https://crowdin.com/profile/dandelionmood)

* [Ko-Chih Wu](https://crowdin.com/profile/mecca831)

* [Masahiro Umegaki](https://crowdin.com/profile/ume)

* [dlkgenc](https://crowdin.com/profile/dlkgenc)

* [turkish123](https://crowdin.com/profile/turkish123)

* [sergiolunagarcia](https://crowdin.com/profile/sergiolunagarcia)

* [Alexis Morelle](https://crowdin.com/profile/almorelle)

* [Eugene Fryntov](https://crowdin.com/profile/efryntov)

* [Oscar del Pozo](https://crowdin.com/profile/oskar7) 

* [Rafa Couto](https://crowdin.com/profile/rafacouto)

* [yoroy](https://crowdin.com/profile/yoroy)

* [nullepart](https://crowdin.com/profile/nullepart)

* [sherkiv](https://crowdin.com/profile/sherkiv)

* [LeahCim](https://crowdin.com/profile/LeahCim)

* [Shen-Ta Hsiea](https://github.com/ibmibmibm)

* [Erik Neves](https://crowdin.com/profile/7kire)

* [J. Ignacio Reta Sabarrós](https://crowdin.com/profile/jirsis)

* [danpansa](https://crowdin.com/profile/danpansa)

* [trblnc](https://crowdin.com/profile/trblnc)

* [Liu Cheng](https://crowdin.com/profile/willowcheng)

* [Andrea Lazzarotto](https://crowdin.com/profile/Lazza)

* [H. Salah Eddine](https://crowdin.com/profile/jamesconception)

* [Yahya Erturan](https://crowdin.com/profile/yahyaerturan)

* [Boris Lewandowski](https://crowdin.com/profile/bl)

* [Alessandro Tondo](https://crowdin.com/profile/alextoind)

* [Darío Hereñú](https://github.com/kant)

* [BenWayne182](https://crowdin.com/profile/benwayne182)

* [Erich Gubler](https://crowdin.com/profile/erichdongubler)
